{
  "name": "package",
  "version": "1.0.0",
  "description": "package description",
  "main": "script.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techlifeadvice/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techlifeadvice/website/issues"
  },
  "homepage": "https://github.com/techlifeadvice/website#readme",
  "keywords": [],
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
